<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" >

        <RadioGroup
            android:id="@+id/group_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter tag" />

            <EditText
                android:id="@+id/tag"
                android:layout_width="476dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/group_tag"
                android:inputType="text"
                android:text="@string/marker" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Finish tag" />
        </RadioGroup>
    </RelativeLayout>

</LinearLayout>