<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:rowCount="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/viewBtn"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginRight="100dp"
                android:onClick="loadFirst"
                android:text="Select Video 1" />

            <VideoView
                android:id="@+id/view"
                android:layout_width="470dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/view2Btn"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:onClick="loadSecond"
                android:text="Select Video 2" />

            <VideoView
                android:id="@+id/view2"
                android:layout_width="470dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:visibility="gone" />
        </LinearLayout>
    </GridLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:visibility="gone" />

        <Button
            android:id="@+id/seek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seek"
            android:visibility="gone" />

        <Button
            android:id="@+id/left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/reverse" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/left"
            android:gravity="center" />

        <Button
            android:id="@+id/right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/spinner1"
            android:background="@drawable/forward" />

        <TextView
            android:id="@+id/lapName"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/right"
            android:layout_alignBottom="@+id/right"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/right" />

        <Button
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/lapName"
            android:enabled="false"
            android:onClick="dialog"
            android:text="Tag" />

        <Button
            android:id="@+id/compare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tag"
            android:enabled="false"
            android:onClick="compare"
            android:text="Table" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/compare"
            android:enabled="false"
            android:onClick="saveComparison"
            android:text="Save Comparison" />

        <Button
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/save"
            android:enabled="false"
            android:onClick="nameComparison"
            android:text="Name Comparison" />
    </RelativeLayout>

</LinearLayout>