<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="556dp"
        android:layout_weight="0.21"
        android:background="@android:color/background_dark"
        android:orientation="horizontal"
        android:padding="20dp" >

        <VideoView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="20dp"
            android:layout_height="0dp" />

        <VideoView
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="20dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp" 
        android:paddingRight="40dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:visibility="gone" />

        <Button
            android:id="@+id/seek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seek"
            android:visibility="gone" />
		<Button
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="dialog"
            android:text="Tag" />
		<Button
            android:id="@+id/btn40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="setScroll40Fps"
            android:text="40" />
		<Button
            android:id="@+id/btn30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn40"
            android:onClick="setScroll30Fps"
            android:text="30" />
		<Button
            android:id="@+id/btn20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn30"
            android:onClick="setScroll20Fps"
            android:text="20" />
		<Button
            android:id="@+id/btn10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn20"
            android:onClick="setScroll10Fps"
            android:text="10" />
		<Button
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="moveFramesBack"
            android:text="left" />
		<Button
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/left"
            android:onClick="moveFramesForward"
            android:text="right" />

		<TextView
		    android:id="@+id/lapName"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@+id/right"
		    android:layout_alignBottom="@+id/right"
		    android:layout_marginLeft="41dp"
		    android:layout_toRightOf="@+id/right" />

    </RelativeLayout>

</LinearLayout>